WeChat/Realm/IMMessage.proto

syntax = "proto2";

message ProtoUser {
    // protoc IMMessage.proto --swift_out="./"
    required string objectId = 1;
    required string phone = 2;
    required string name = 3;
    required string nickName = 4;
    
    required string country = 5;
    required string status = 6;
    required string picture = 7;
    required string thumbnail = 8;
    
    
    required int64 lastActive = 9;
    required int64 lastTerminate = 10;
    required int64 createdAt = 11;
    required int64 updatedAt = 12;
}

message ProtoFriend {
    // protoc IMMessage.proto --swift_out="./"
    required string objectId = 1;
    required string friendId = 2;
    required string section = 3;
    required bool isDeleted = 4;
    required int64 createdAt = 5;
    required int64 updatedAt = 6;
    required string name = 7;
    required string picture = 8;

}


