WeChat/Realm/IMMessage.proto

syntax = "proto2";

message ProtoUser {
    // protoc IMMessage.proto --swift_out="./"
    required string objectId = 1;
    required string phone = 2;
    required string name = 3;
    required string nickName = 4;
    
    required string country = 5;
    required string status = 6;
    required string picture = 7;
    required string thumbnail = 8;
    
    
    required int64 lastActive = 9;
    required int64 lastTerminate = 10;
    required int64 createdAt = 11;
    required int64 updatedAt = 12;
    required string gender = 13;
}

message ProtoFriend {
    // protoc IMMessage.proto --swift_out="./"
    required string objectId = 1;
    required string friendId = 2;
    required string section = 3;
    required bool isDeleted = 4;
    required int64 createdAt = 5;
    required int64 updatedAt = 6;
    required string name = 7;
    required string picture = 8;

}

message ProtoMessage {
    // protoc IMMessage.proto --swift_out="./"
    required string objectId = 1;
    required string chatId = 2;
    required string members = 3;
    
    required string senderId = 4;
    required string senderName = 5;
    required string senderPicture = 6;
    
    required string recipientId = 7;
    required string recipientName = 8;
    required string recipientPicture = 9;
    
    required string groupId = 10;
    required string groupName = 11;
    required string groupPicture = 12;
    
    required string type = 13;
    required string text = 14;
    
    optional bytes picture = 15;
    
    optional bytes video = 16;
    required int64 video_duration = 17;
    
    optional bytes audio = 18;
    
    required int64 audio_duration = 19;
    
    optional bytes file = 20;
    required string status = 21;
    
    required bool isDeleted = 22;
    
    required int64 createdAt = 23;
    required int64 updatedAt = 24;
    
}
